<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="popup.css">
<title>QuickScrobble</title>

<h4 id="ozshows">QuickScrobble</h4>

<section id="searchshow" class="hide">
	<h4>Search show</h4>
	<input id="showtosearch">
	
	<div id="searchButtons">
		<button id="searchbtn" class="button">TV Search</button>
		<button id="movieBtn" class="button">Movie Search</button>
		<button class="button" id="lbBtn">LB</button>
	

		<input type="checkbox" id="showSpecials" name="showSpecials">
		<label for="showSpecials">Specials?</label>
	</div>
	
	<div id="searchdonut" class="donut hide"></div>
	<h4 id="refine" class="hide">Please refine your search query</h4>
</section>

<!-- <h3 id="notfound" class="hide">Could Not Find A Show On The Current Page</h3> -->

<section id="episodeSelectBox" class="hide">
	<select id="seasonSelect" class="button"></select>
	<select id="episodeSelect" class="button"></select>
	<button id="episodeSelectBtn" class="button">Select</button>
</section>

<section id="ep" style="display: none">
	<h3><span id="loadingtext" class="hide">Loading ...</span><a id="showtitle" target="_blank"></a> <span id="epnum"></span><span id="eptitle"></span></h3>
	<h4 class="action below">
		<label for="watchcheck"><a id="watch" href="#">Watched?</a></label>
		<input id="watchcheck" type="checkbox">
		<div id="watchdonut" class="donut hide"></div>
		<div id="watchtick" class="tick-mark hide"></div>
	</h4>
	<!-- <br> -->
	<h4 class="action">
		<label for="checkincheck"><a id="check" href="#">Check in</a></label>
		<input id="checkincheck" type="checkbox">
		<div id="checkindonut" class="donut hide"></div>
		<div id="checkintick" class="tick-mark hide"></div>
	</h4>
	
</section>

<section id="selectshows" style="display: none">
	<h3>Select the right show:</h3>
	<select id="sel" name="show" class="button"></select>
	<button id="btn" class="button">Select</button>
</section>

<section id="scrobble" class="hide">
	<h4>Manual Scrobble:</h4>
	<div class="slidecontainer">
		<input type="range" min="1" max="100" value="0" class="slider" id="scrobbleslider">
	</div>
	<div class="scrobbleButtons">
		<h4><span id="scrobbleTime"></span>/<span id="totalTime"></span></h4>
		<button id="play" class="button">Play</button>
		<button id="pause" class="button">Pause</button>
		<button id="stop" class="button">Finished?</button>
	</div>
	<div id="stopReminder" class="hide">
		<h4>Remember to click "Finished?" when you have completed the episode</h4>
	</div>
</section>

<section id="progress" style="display: none">
	<h3 id="pr"></h3>
</section>
<button id="pbtn" style="display: none">Progress</button>

<br>
<br>
<br>
<section id="meta">
	<a href="#" id="logout">Logout</a>
</section>

<script src="popup.js"></script>